// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = "1.0.2"
    ktxVersion = "1.0.2"
    constraintVersion = "1.1.3"
    viewModelVersion = "2.0.0"
    lifecycleVersion = "2.0.0"
    materialVersion = "1.0.0"
    daggerVersion = "2.22.1"
    retrofitVersion = "2.5.0"
    rxJavaVersion = "2.1.1"
    picassoVersion = "2.71828"
}
