<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_margin="1dp"
              android:layout_width="match_parent"
              android:layout_height="?listPreferredItemHeightLarge">
    <ImageView
            android:id="@+id/user_profile"
            tools:src="@mipmap/ic_launcher"
            android:layout_width="?listPreferredItemHeightLarge"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_margin="8dp"
            tools:text="User Login"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:id="@+id/user_login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>